[
  {
    "guid": {
      "a": "9a058e38-f4b0-5f67-6e6a-4be7ccba28b2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "button_xbox_digital_a_4",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]