[
  {
    "guid": {
      "a": "e8d67d92-d8a7-b032-4f72-5a5c384ed3dd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pngtree-modern-neon-circle-frame-design-png-image_6554572 (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Jean\\Desktop\\Período 2025.1\\INTERAÇÃO HUMANO-COMPUTADOR\\TRABALHO VR E VA\\IMGSVA\\pngtree-modern-neon-circle-frame-design-png-image_6554572.png"
  }
]