[
  {
    "guid": {
      "a": "1db2f329-16c9-f476-2f9e-c75e25e3bdf1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "texture (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Emanu\\AppData\\Roaming\\EffectHouse\\Instances\\Instance1\\EHpackage\\7445137748211826705.ame\\image\\texture.png"
  }
]