%YAML 1.1
--- !TextureDelegate &1
name: !<str> ra (1)
guid: {a: 5066776138610181945, b: 12641219194810017676}
serializedProperty:
  __class: ScriptSerializedProperty
  name: !<str> ""
  guid: {a: 5722946413781436493, b: 10066530008047245229}
  properties:
    __class: Map
    JSClassName: !<str> AnimatedTextureProvider
    duration: 0.1666666666666667
    fps: 12
    loopCount: -1
    playMode: 0
    reverse: false
    textureSequence: {localId: 1, path: 00000000-0000-0000-0000-0000000000c4--00000000-0000-0000-0000-0000000000c4.seq}
width: 0
height: 0
depth: 0
internalFormat:
  __class: InternalFormat
  value: RGBA8
dataType:
  __class: DataType
  value: U8norm
builtinType:
  __class: BuiltInTextureType
  value: NORAML
enableMipmap: true
filterMin:
  __class: FilterMode
  value: LINEAR
filterMag:
  __class: FilterMode
  value: LINEAR
filterMipmap:
  __class: FilterMipmapMode
  value: NONE
wrapModeS:
  __class: WrapMode
  value: CLAMP
wrapModeT:
  __class: WrapMode
  value: CLAMP
wrapModeR:
  __class: WrapMode
  value: CLAMP
maxAnisotropy: 1
