[
  {
    "guid": {
      "a": "febdb7a5-767c-1b06-63f6-c4cdcb226d1d",
      "b": ""
    },
    "extraType": "ResItemPrefab",
    "name": "2D Text",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Prefab",
    "version": "1.0.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "relatedResourceGuids": [
      "00000000-0000-0000-0000-000000001559",
      "00000000-0000-0000-0000-000000001568",
      "00000000-0000-0000-0000-000000008000",
      "00000000-0000-0000-0000-00000000001d",
      "00000000-0000-0000-0000-00000000001c"
    ],
    "data": [
      {
        "guid": {
          "a": "b6742171-852c-8ccd-86cb-297bb9d64063",
          "b": ""
        },
        "objGuid": "Guid(5729031836755012240, 16784334133474880148)",
        "extraType": "Entity",
        "name": "2D Text",
        "rttiType": "SceneObject",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "isAnimatorBound": false,
        "modelGUID": "",
        "createdEffectNodeKey": "effect_node_2D_foreground"
      },
      {
        "guid": {
          "a": "18ccded2-08d4-6c52-6660-6c3b9e33b63a",
          "b": ""
        },
        "objGuid": "Guid(4815887433485524550, 1949281670490896570)",
        "extraType": "ScreenTransform",
        "name": "Screen Transform",
        "rttiType": "ScreenTransform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "linkageSize": 0,
        "horizontalConstraint": 2,
        "verticalConstraint": 2,
        "linkageScale": 0,
        "inspectorUICtx": "{}"
      },
      {
        "guid": {
          "a": "d2a9087b-123b-8d66-5da2-c7880be36db3",
          "b": ""
        },
        "objGuid": "Guid(5621587917453707426, 6728666117040760756)",
        "extraType": "TextJS",
        "name": "Text",
        "rttiType": "JSScriptComponent",
        "version": "0.2.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
        "inspectorUICtx": "{}"
      }
    ],
    "effectNodeType": 6,
    "dependencyData": []
  }
]