[
  {
    "guid": {
      "a": "0949f1ee-9765-062c-6e46-8a9b38d5f810",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "button_xbox_digital_a_4 (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Emanu\\Desktop\\XBOX BUTTONS - Premium Assets\\Digital Buttons\\ABXY\\button_xbox_digital_a_4.png"
  }
]