[
  {
    "guid": {
      "a": "4f19656c-37bf-93af-0322-a5f29c9cdef5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "png-clipart-circle-black-and-white-circle-angle-white",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512
  }
]