[
  {
    "guid": {
      "a": "609b8b2d-e256-c4f5-b773-184acb89f06b",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Segmentation Material (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.6.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "resourceFilePath": "C:\\Users\\Emanu\\AppData\\Local\\Effect House\\Resources\\BuiltinResource\\InternalPlugins\\Segmentation\\PluginResource\\materials\\Default_Segmentation_Material.omtl",
    "skinObjGuid": "Guid(5128754207941696369, 14091282386141409190)",
    "references": [
      {
        "propertyName": "_SegTex",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_MainTex",
        "guid": "00000000-0000-0000-0000-000000000021"
      }
    ],
    "currAuslVersion": "1.0.0"
  }
]