[
  {
    "guid": {
      "a": "acbc1e88-e755-61ed-e69e-62ab1f0aa453",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "329a41bd-b1e9-76e1-34e7-d66a723acd48",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "977eb7a2-eaa8-e0e2-837a-6f2474d22dfb",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "cbfaab69-86f6-c0b4-88ab-2c68376f98c1",
      "b": ""
    },
    "objGuid": "Guid(5125013060956235213, 2942345954280423839)",
    "extraType": "Entity",
    "name": "Face Mask",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "1f8b95e9-2552-d0a8-cb67-c793e7baf576",
      "b": ""
    },
    "objGuid": "Guid(4647710964301177463, 12286455891077590688)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "2a7c6ed2-e95d-ff8d-bf37-33ec21a309ee",
      "b": ""
    },
    "objGuid": "Guid(5046406723228920422, 13149626467710563462)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 3,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "d6771ccd-1b99-ca17-ec9d-0f1d985bd90d",
      "b": ""
    },
    "objGuid": "Guid(4857583696373096184, 14469498654799230138)",
    "extraType": "Entity",
    "name": "Face Mask Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_face_mask"
  },
  {
    "guid": {
      "a": "0d56014f-646a-4e1b-ae87-0fe20a27221f",
      "b": ""
    },
    "objGuid": "Guid(4928505494504718426, 11444994238798002088)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b1e6ab37-e757-2e7e-28e1-c125b5b45fa9",
      "b": ""
    },
    "objGuid": "Guid(5393973150861758265, 13243877229069167546)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "e31f6aa9-c1b5-d757-e4aa-ecd381ad2dd8",
      "b": ""
    },
    "objGuid": "Guid(5568301972104087904, 13277621171446337418)",
    "extraType": "Entity",
    "name": "Face Mask",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_face_mask"
  },
  {
    "guid": {
      "a": "2b80a9da-c5ef-521c-d076-5438c2f8842d",
      "b": ""
    },
    "objGuid": "Guid(5229801242414688828, 9802336935922932397)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "9cff7d8f-1d74-2616-83d5-e43a7f62ac59",
      "b": ""
    },
    "objGuid": "Guid(5184950036864631697, 5640657451560070326)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "visualization": false,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "ce6f418d-c719-e7aa-3e0e-a34a58e11be6",
      "b": ""
    },
    "objGuid": "Guid(4615617238721438855, 4119722004479004806)",
    "extraType": "FaceMaskTT",
    "name": "Face Mask",
    "rttiType": "EffectFaceMakeupFaceU",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "regionType": 0,
    "surfaceType": 0,
    "makeupTexture": "00000000-0000-0000-0000-000000000128",
    "lutTexture": "00000000-0000-0000-0000-00000000001e",
    "intensity": 0.5,
    "blendMode": 0,
    "opacityEnable": true,
    "opacityTexture": "00000000-0000-0000-0000-0000000000ed",
    "color": [
      1,
      1,
      1,
      1
    ],
    "maskTexture": "00000000-0000-0000-0000-00000000001e",
    "opacityMaskTexture": "00000000-0000-0000-0000-00000000001e",
    "surfaceBlendMode": 0,
    "surfaceIntensity": 0,
    "surfaceAngle": 0,
    "surfaceGlossSmooth": 0,
    "surfaceFlatness": 0,
    "surfaceLightColor": [
      0,
      0,
      0,
      0
    ],
    "surfaceLightColor2": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber1": 0,
    "pearlIntensity1": 0,
    "pearlColor1": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber2": 0,
    "pearlIntensity2": 0,
    "pearlColor2": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber3": 0,
    "pearlIntensity3": 0,
    "pearlColor3": [
      0,
      0,
      0,
      0
    ],
    "lipsNormal": "00000000-0000-0000-0000-00000000001e",
    "lipsNormalStd": "00000000-0000-0000-0000-00000000001e",
    "lipsEnv1": "00000000-0000-0000-0000-00000000001e",
    "lipsEnv2": "00000000-0000-0000-0000-00000000001e",
    "lipsEnvMask": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal2": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal3": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomMask": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomEnv": "00000000-0000-0000-0000-00000000001e",
    "lipsExtraMakeupTexture": "00000000-0000-0000-0000-00000000001e",
    "lipsExtraOpacityTexture": "00000000-0000-0000-0000-00000000001e"
  },
  {
    "guid": {
      "a": "26fe594b-cb04-be6d-369b-6bde7e98a60b",
      "b": ""
    },
    "objGuid": "Guid(5293692888048634593, 5016878771751371951)",
    "extraType": "Entity",
    "name": "Segmentation Effects",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e3f1d198-6b77-4c19-8bb3-fb6acb700c3c",
      "b": ""
    },
    "objGuid": "Guid(4682174988701795129, 7595135021827286707)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "b22dd553-8a9c-026f-76ab-d3e34b5fbcbe",
      "b": ""
    },
    "objGuid": "Guid(5574239758673817143, 791386522380124844)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 10,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "50e5705e-9cba-d2a8-e519-6a5d26b136f0",
      "b": ""
    },
    "objGuid": "Guid(5737212268992005256, 148235530317949100)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "d8277104-9a25-a817-4cf1-bcd42e7af92d",
      "b": ""
    },
    "objGuid": "Guid(5494005343129359868, 4368108589604113546)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6b57110f-b540-7e47-dae5-407b8d0402a7",
      "b": ""
    },
    "objGuid": "Guid(4759590610510407937, 3000260287441192841)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "cc91c887-34cf-10e2-a94c-b4e1f98651a8",
      "b": ""
    },
    "objGuid": "Guid(5752040687883985063, 2507474741619365767)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "88082731-8e2d-f32e-3b4c-5adb2c4b55e3",
      "b": ""
    },
    "objGuid": "Guid(5232806492538040326, 13050611045819375015)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "5b6e3ec5-087f-c386-ca48-b0aaac801ea9",
      "b": ""
    },
    "objGuid": "Guid(5604980861612624227, 260458178530632891)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "6c96cf0a-30dc-9030-459c-a29e26324469",
      "b": ""
    },
    "objGuid": "Guid(5208785029386826688, 16558370667538861229)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "5ceb2037-c3cf-eb06-e7e9-fa106fe2784b",
      "b": ""
    },
    "objGuid": "Guid(4872731697666633070, 1204899060241900977)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8c8bcd68-9c5d-e7a7-b866-19c2194c7ecc",
      "b": ""
    },
    "objGuid": "Guid(5627732259106589741, 6371710525428765318)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "a1dfb317-f02f-5241-9385-0a84e368e134",
      "b": ""
    },
    "objGuid": "Guid(4931916424419798473, 1184525683726947736)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "a3467437-7808-6d37-a310-b9fa4bc189cd",
      "b": ""
    },
    "objGuid": "Guid(4979822503449867175, 6434259151629217727)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "369a5a73-a65b-a756-84f0-54a920d8c97e",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "00000000-0000-0000-0000-000000001544",
    "segTex": "69bb90bd-3197-fe1d-7732-9862f07ddde3"
  },
  {
    "guid": {
      "a": "f2f3295a-3e9d-e487-1140-45b5e1314a0c",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7647664a-d830-c260-f193-6ad935e55a09",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "e2b689f3-a94d-88b6-b6be-fe0b1525ab99",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "e4250d73-0354-647c-7f75-f44575138f22",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "982a75f3-078a-ba6e-cf40-4110f9ad9600",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      338,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6c2ae794-66af-7341-667b-657eec6fb3de",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "61b7ca31-2e8f-7438-fa42-53356d53d364",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "32808031-e6b5-b4e1-6841-8459e4d0f9f5",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "d36b19ff-e35f-a70d-b57d-9597bfb9207f",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9eb17676-9087-7766-4adf-3456596b095c",
      "b": ""
    },
    "objGuid": "Guid(5626106535786781747, 2881938471963945111)",
    "extraType": "Entity",
    "name": "Face Binding",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ab2d6224-12e3-11c5-edf5-dee3bb76eba4",
      "b": ""
    },
    "objGuid": "Guid(5392558868136341013, 18391456589733459606)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "05cf7e67-92c7-c432-d356-9c462f9b3240",
      "b": ""
    },
    "objGuid": "Guid(4783271718191450134, 7721503777296153784)",
    "extraType": "FaceBindingV2JS",
    "name": "Face Binding",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchorIdx": 0
  },
  {
    "guid": {
      "a": "5f432e4a-3b1f-99a0-32ab-3aa96aeffd3a",
      "b": ""
    },
    "objGuid": "Guid(5194347012073599953, 15920637205583872174)",
    "extraType": "Entity",
    "name": "Face Binding (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "b3abf91a-9cf9-0d14-de54-d438532a500b",
      "b": ""
    },
    "objGuid": "Guid(5642249209614304527, 13921406789106383266)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "f53f2736-01ce-bc17-c7eb-7643edf5440c",
      "b": ""
    },
    "objGuid": "Guid(5353085308233141571, 3327395966996488886)",
    "extraType": "FaceBindingV2JS",
    "name": "Face Binding",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchorIdx": 0
  },
  {
    "guid": {
      "a": "32fc55c7-79d9-bcb8-1983-400460c09440",
      "b": ""
    },
    "objGuid": "Guid(4749828000431432188, 4400384995102590593)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "19af0118-1c90-0663-53d3-d9bcff55174b",
      "b": ""
    },
    "objGuid": "Guid(5690413564659035582, 1226929897929380795)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ade90eeb-4144-f758-2d41-e3e6b257da69",
      "b": ""
    },
    "objGuid": "Guid(5451313447279477824, 17942851558204046222)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": true,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "31888b18-4c11-fa32-fc18-bab59a5c2c05",
      "b": ""
    },
    "objGuid": "Guid(4808876825049476595, 10399391966823988879)",
    "extraType": "Entity",
    "name": "2D Scene Object",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "9c845ca1-cde2-afd9-8d73-3a82f0b8ee49",
      "b": ""
    },
    "objGuid": "Guid(5142441176302308107, 16303146782318609334)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "7ec791f1-6bcd-2aa7-b813-274d1296f705",
      "b": ""
    },
    "objGuid": "Guid(5157177048831710876, 1113864088490911131)",
    "extraType": "Entity",
    "name": "Start",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "bd12a74a-d920-9410-b64c-9b09be1467e9",
      "b": ""
    },
    "objGuid": "Guid(5718433659190607826, 6566226304649169286)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5b1be8bb-9775-ca4a-d4cf-06c472975c34",
      "b": ""
    },
    "objGuid": "Guid(5434130306042609383, 3604846010407917737)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f8400209-16ce-02ab-fc0c-3d8750ec2f4b",
      "b": ""
    },
    "objGuid": "Guid(4733274072174783709, 15326317431648352435)",
    "extraType": "Entity",
    "name": "Random",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "af18a6d5-e14d-039f-0f4a-a4764f316640",
      "b": ""
    },
    "objGuid": "Guid(4968587064932387571, 3263185954835407006)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "21e3165b-c32b-5912-f7e1-9ebafbae433e",
      "b": ""
    },
    "objGuid": "Guid(4940060576892172381, 12607498910778226089)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "27d10e4b-e787-4c05-f07f-ae8ac375585c",
      "b": ""
    },
    "objGuid": "Guid(5609548368252689744, 11878309169393494700)",
    "extraType": "Entity",
    "name": "Audio Player",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "232c49a7-1adb-65cf-1225-8a1b5ee52269",
      "b": ""
    },
    "objGuid": "Guid(5006865335273042362, 15561773489068662696)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "a44474ed-fd48-5795-d783-3b5dae89a706",
      "b": ""
    },
    "objGuid": "Guid(5188244704104225238, 13505111250309692802)",
    "extraType": "AudioComponent",
    "name": "Audio Player",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "dbd7a985-54d3-4a93-c0e1-96e79458b683"
  },
  {
    "guid": {
      "a": "167379ab-9400-c4f2-3790-4ca9b8632470",
      "b": ""
    },
    "objGuid": "Guid(5115454122815591214, 15358927557757296009)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "673b0217-6391-0d85-7c9d-3be30d0f9b99",
      "b": ""
    },
    "objGuid": "Guid(4859958059217222684, 9704889663572038565)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "3e7e6f47-dd30-4b2b-712f-0fb2b8311d1a",
      "b": ""
    },
    "objGuid": "Guid(5419526730362446248, 14486760996181888404)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "101ababd-7793-ae4e-79eb-781ccef91b18",
      "b": ""
    },
    "objGuid": "Guid(5642300650695832320, 10332957045055528589)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "b221a2f5-29fd-af1e-9a9b-57ebfc60de74",
      "b": ""
    },
    "objGuid": "Guid(5592757122878558656, 3068792521423268758)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "11021d19-bc69-cf7f-4982-ca63251ad085",
      "b": ""
    },
    "objGuid": "Guid(4728399600410238716, 18146350119626296211)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "b77a74f7-d780-8acd-2d4a-8ce20686feff",
      "b": ""
    },
    "objGuid": "Guid(4732980191181265139, 1797639728152806044)",
    "extraType": "Entity",
    "name": "Botão",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c3ec07ac-0787-a52c-2814-90fc76739ce7",
      "b": ""
    },
    "objGuid": "Guid(5151181214089916481, 10498664138339673529)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "2771ef2d-7762-9524-d746-e37cead45aff",
      "b": ""
    },
    "objGuid": "Guid(4709236480820933235, 9663164572905126529)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7ca89721-ef9b-ea0d-7ad9-f2218a3e052e",
      "b": ""
    },
    "objGuid": "Guid(5503269280641095790, 6494782336516330913)",
    "extraType": "Entity",
    "name": "Ripple_Effect",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "96e96faf-524a-5c8d-e4d1-2830102c02f5",
      "b": ""
    },
    "objGuid": "Guid(4837231257909154954, 15094532100111004309)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "45427338-4155-657f-2260-20fcf4a5972d",
      "b": ""
    },
    "objGuid": "Guid(5704786153600564918, 3369672394286382774)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "LinearDodge",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "195df22d-6046-4a38-dbe1-6bf957a81c65"
  },
  {
    "guid": {
      "a": "5e5447bf-93b2-2958-3e08-39e39ec634cf",
      "b": ""
    },
    "objGuid": "Guid(5438375460664446334, 5115709627499253174)",
    "extraType": "Entity",
    "name": "Image",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c35c4ef6-6de6-4159-b7db-930674bc6952",
      "b": ""
    },
    "objGuid": "Guid(5246904672132241693, 14439129829052286626)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "344a5b52-05b8-563a-8fc8-4a231f54178f",
      "b": ""
    },
    "objGuid": "Guid(5478582731563564726, 10445607158254803638)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "254086c0-93d7-6773-26e2-0369850bbf7a",
      "b": ""
    },
    "objGuid": "Guid(5001814726715169061, 17997031551865397123)",
    "extraType": "TweenAnimation",
    "name": "Tween",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "232361d0-0960-8cd8-f735-2d81eb6da6c2",
      "b": ""
    },
    "objGuid": "Guid(5652860079109849024, 11621128558317390751)",
    "extraType": "Entity",
    "name": "Contagem",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "aba51810-9812-52fe-d926-2894eb99f2e7",
      "b": ""
    },
    "objGuid": "Guid(5449526273932120617, 6018636519330739850)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "e32df9d7-7cce-6412-4099-5682ebcefe56",
      "b": ""
    },
    "objGuid": "Guid(4626334116528002928, 14050579297589636764)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "8205ea58-69f9-8502-63ad-3475dacf7c91",
      "b": ""
    },
    "objGuid": "Guid(5215411688019825601, 16538941146236714909)",
    "extraType": "Entity",
    "name": "Mensagem texto erro",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6d87d19a-22b3-91be-b4fb-bf632d934dcb",
      "b": ""
    },
    "objGuid": "Guid(5488672255056905778, 9293367717862731435)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "a5a9e22e-e645-1c60-6ace-d173d4c2afe0",
      "b": ""
    },
    "objGuid": "Guid(4613498039540312091, 10597373370514824624)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "1e19735b-528c-6912-e1c9-3a1529a2d53c",
      "b": ""
    },
    "objGuid": "Guid(4768346258892983788, 6045020169167740043)",
    "extraType": "Entity",
    "name": "Imagem erro",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "182f8f1d-f74b-c482-0471-6eedc1788ed5",
      "b": ""
    },
    "objGuid": "Guid(4886676284539868631, 16380007515234328709)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "f4df5243-c9a5-1483-837c-7267a620bc14",
      "b": ""
    },
    "objGuid": "Guid(5452964589800377910, 13576521143543557787)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]