[
  {
    "guid": {
      "a": "c46e09e0-a6d2-660c-d152-0f56181e4dd8",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c50262d9-5b6b-d511-c867-b1b6f5304e6c",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "2f7abd7c-854f-7c15-52a7-26ec04455620",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "6602d61f-01bd-b61e-1a00-a6aef47eb71b",
      "b": ""
    },
    "objGuid": "Guid(5125013060956235213, 2942345954280423839)",
    "extraType": "Entity",
    "name": "Face Mask",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "8a29c649-3f7b-5e3f-a753-2eba1420f243",
      "b": ""
    },
    "objGuid": "Guid(4647710964301177463, 12286455891077590688)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "4580621e-d60b-6bdf-b7c1-a481cc7fa8ee",
      "b": ""
    },
    "objGuid": "Guid(5046406723228920422, 13149626467710563462)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 3,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "a944bdaa-ccdf-d330-28d9-b77585e6eb42",
      "b": ""
    },
    "objGuid": "Guid(4857583696373096184, 14469498654799230138)",
    "extraType": "Entity",
    "name": "Face Mask Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_face_mask"
  },
  {
    "guid": {
      "a": "b26d2aaf-c09b-8797-9735-5bd807a7d641",
      "b": ""
    },
    "objGuid": "Guid(4928505494504718426, 11444994238798002088)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "dca54a29-4ac0-e26b-35a9-f3891b1fd9a1",
      "b": ""
    },
    "objGuid": "Guid(5393973150861758265, 13243877229069167546)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "651e1076-c743-c451-fe1a-a778210d1616",
      "b": ""
    },
    "objGuid": "Guid(5568301972104087904, 13277621171446337418)",
    "extraType": "Entity",
    "name": "Face Mask",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_face_mask"
  },
  {
    "guid": {
      "a": "57ce1562-d89b-97b4-fcc4-0e6b93f8a39f",
      "b": ""
    },
    "objGuid": "Guid(5229801242414688828, 9802336935922932397)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "088bb4d0-3f11-207c-d416-af553fb97b57",
      "b": ""
    },
    "objGuid": "Guid(5184950036864631697, 5640657451560070326)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "visualization": false,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "3e0da840-b065-85b0-f586-4c4497665e8a",
      "b": ""
    },
    "objGuid": "Guid(4615617238721438855, 4119722004479004806)",
    "extraType": "FaceMaskTT",
    "name": "Face Mask",
    "rttiType": "EffectFaceMakeupFaceU",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "regionType": 0,
    "surfaceType": 0,
    "makeupTexture": "00000000-0000-0000-0000-000000000128",
    "lutTexture": "00000000-0000-0000-0000-00000000001e",
    "intensity": 0.5,
    "blendMode": 0,
    "opacityEnable": true,
    "opacityTexture": "00000000-0000-0000-0000-0000000000ed",
    "color": [
      1,
      1,
      1,
      1
    ],
    "maskTexture": "00000000-0000-0000-0000-00000000001e",
    "opacityMaskTexture": "00000000-0000-0000-0000-00000000001e",
    "surfaceBlendMode": 0,
    "surfaceIntensity": 0,
    "surfaceAngle": 0,
    "surfaceGlossSmooth": 0,
    "surfaceFlatness": 0,
    "surfaceLightColor": [
      0,
      0,
      0,
      0
    ],
    "surfaceLightColor2": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber1": 0,
    "pearlIntensity1": 0,
    "pearlColor1": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber2": 0,
    "pearlIntensity2": 0,
    "pearlColor2": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber3": 0,
    "pearlIntensity3": 0,
    "pearlColor3": [
      0,
      0,
      0,
      0
    ],
    "lipsNormal": "00000000-0000-0000-0000-00000000001e",
    "lipsNormalStd": "00000000-0000-0000-0000-00000000001e",
    "lipsEnv1": "00000000-0000-0000-0000-00000000001e",
    "lipsEnv2": "00000000-0000-0000-0000-00000000001e",
    "lipsEnvMask": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal2": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal3": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomMask": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomEnv": "00000000-0000-0000-0000-00000000001e",
    "lipsExtraMakeupTexture": "00000000-0000-0000-0000-00000000001e",
    "lipsExtraOpacityTexture": "00000000-0000-0000-0000-00000000001e"
  },
  {
    "guid": {
      "a": "add16d07-2e37-5b58-b1a3-87dcf1740bce",
      "b": ""
    },
    "objGuid": "Guid(5293692888048634593, 5016878771751371951)",
    "extraType": "Entity",
    "name": "Segmentation Effects",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4596522c-10b7-9cea-25e3-84a29b0937c1",
      "b": ""
    },
    "objGuid": "Guid(4682174988701795129, 7595135021827286707)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "41a18dab-102c-d81a-17c2-a84988cda188",
      "b": ""
    },
    "objGuid": "Guid(5574239758673817143, 791386522380124844)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 10,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "9d4c319c-4fbf-d5ed-8830-c45a560bcb72",
      "b": ""
    },
    "objGuid": "Guid(5737212268992005256, 148235530317949100)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "f47dc778-680f-7025-2cb9-fea5440843d7",
      "b": ""
    },
    "objGuid": "Guid(5494005343129359868, 4368108589604113546)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "0d485d16-d86c-4562-5f8f-0db2845de641",
      "b": ""
    },
    "objGuid": "Guid(4759590610510407937, 3000260287441192841)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "031a936a-77b7-1391-3de2-b59d631a5bd5",
      "b": ""
    },
    "objGuid": "Guid(5752040687883985063, 2507474741619365767)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "8aac0015-0018-8abc-ec83-ac99e1ce9038",
      "b": ""
    },
    "objGuid": "Guid(5232806492538040326, 13050611045819375015)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "986abf0e-16e8-7d7b-8b93-03be7ba4a85f",
      "b": ""
    },
    "objGuid": "Guid(5604980861612624227, 260458178530632891)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "76c8f0a0-11e7-a688-4663-a1a4717417b7",
      "b": ""
    },
    "objGuid": "Guid(5208785029386826688, 16558370667538861229)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "c4f11b2b-93ea-865a-a425-de248b5104da",
      "b": ""
    },
    "objGuid": "Guid(4872731697666633070, 1204899060241900977)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ef3b21dd-540f-3666-4ca8-897cda974fbf",
      "b": ""
    },
    "objGuid": "Guid(5627732259106589741, 6371710525428765318)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "9bead3f9-38b5-bad5-834f-3e5798142296",
      "b": ""
    },
    "objGuid": "Guid(4931916424419798473, 1184525683726947736)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "45024280-c3cf-a9b5-901f-bceb1be9fd6f",
      "b": ""
    },
    "objGuid": "Guid(4979822503449867175, 6434259151629217727)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "369a5a73-a65b-a756-84f0-54a920d8c97e",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "00000000-0000-0000-0000-000000001544",
    "segTex": "69bb90bd-3197-fe1d-7732-9862f07ddde3"
  },
  {
    "guid": {
      "a": "8339f5b0-ad8f-9340-0f10-00a5124ea2f5",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b4f75d93-f255-0580-1d3a-5d110f60b484",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5b7d4acb-83f8-24e1-4346-6942724a81fc",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "8d1894c9-404a-a02c-e629-423d221cff2c",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c36258f8-8a21-658f-e508-0ae7987e3fc1",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      338,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "17b4c14f-ae9a-4a41-484c-f52e545350a7",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "c27a2968-973b-5859-b07f-94cc13a57643",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "9bcc87f9-f9b6-fe2b-bff9-d82a4c724354",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ee06de8b-f286-087b-673c-91ae294e29fb",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "37bf0596-d7a9-2db4-e2fa-bf7fcd502a10",
      "b": ""
    },
    "objGuid": "Guid(5626106535786781747, 2881938471963945111)",
    "extraType": "Entity",
    "name": "Face Binding",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "52ed9cab-6686-abb6-c8c5-8be9797b601d",
      "b": ""
    },
    "objGuid": "Guid(5392558868136341013, 18391456589733459606)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "88f043a0-d632-d92d-b412-0dbb101f8b5c",
      "b": ""
    },
    "objGuid": "Guid(4783271718191450134, 7721503777296153784)",
    "extraType": "FaceBindingV2JS",
    "name": "Face Binding",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchorIdx": 0
  },
  {
    "guid": {
      "a": "58475f80-cb0b-584d-8955-3521aaeebd33",
      "b": ""
    },
    "objGuid": "Guid(5194347012073599953, 15920637205583872174)",
    "extraType": "Entity",
    "name": "Face Binding (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c634fa4a-4735-1dc6-6621-fa7f09dec150",
      "b": ""
    },
    "objGuid": "Guid(5642249209614304527, 13921406789106383266)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "0ad48673-bd47-e7f8-6404-f9f303e0b0e2",
      "b": ""
    },
    "objGuid": "Guid(5353085308233141571, 3327395966996488886)",
    "extraType": "FaceBindingV2JS",
    "name": "Face Binding",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchorIdx": 0
  },
  {
    "guid": {
      "a": "f6aa8c5a-c291-44f1-9ef5-cbef4012e716",
      "b": ""
    },
    "objGuid": "Guid(4749828000431432188, 4400384995102590593)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "96ec7232-df97-4d05-90e2-8177b7139941",
      "b": ""
    },
    "objGuid": "Guid(5690413564659035582, 1226929897929380795)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ebb8e23d-eb23-ac44-1f72-351070257b2a",
      "b": ""
    },
    "objGuid": "Guid(5451313447279477824, 17942851558204046222)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": true,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "fdaeb544-9d44-4fc5-123b-1a37a7307669",
      "b": ""
    },
    "objGuid": "Guid(4808876825049476595, 10399391966823988879)",
    "extraType": "Entity",
    "name": "2D Scene Object",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "bb8822e0-aa89-afa0-dc93-03ec7b76f9ec",
      "b": ""
    },
    "objGuid": "Guid(5142441176302308107, 16303146782318609334)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "3c4ed0cd-0e39-3ed6-0e93-a52e4cd632d9",
      "b": ""
    },
    "objGuid": "Guid(5157177048831710876, 1113864088490911131)",
    "extraType": "Entity",
    "name": "Start",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "a10caa30-6a77-cf2a-9993-1013328ff28a",
      "b": ""
    },
    "objGuid": "Guid(5718433659190607826, 6566226304649169286)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6aa38bf2-d74f-7207-8dd2-75e6824c0f9f",
      "b": ""
    },
    "objGuid": "Guid(5434130306042609383, 3604846010407917737)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "15c13160-31c5-ffe4-f577-680998152f3e",
      "b": ""
    },
    "objGuid": "Guid(4733274072174783709, 15326317431648352435)",
    "extraType": "Entity",
    "name": "Random",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "65330a56-fe83-27b3-0acf-62b155718655",
      "b": ""
    },
    "objGuid": "Guid(4968587064932387571, 3263185954835407006)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "e4cbb5d4-8da7-cd10-3f2f-53f2617ffdfe",
      "b": ""
    },
    "objGuid": "Guid(4940060576892172381, 12607498910778226089)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "61a7f626-3e1c-83d9-89ce-2d247dee3a3e",
      "b": ""
    },
    "objGuid": "Guid(5609548368252689744, 11878309169393494700)",
    "extraType": "Entity",
    "name": "Audio Player",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "fccbf21c-a4a9-968e-8c2f-47ee957f1e6e",
      "b": ""
    },
    "objGuid": "Guid(5006865335273042362, 15561773489068662696)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "af79cc7b-3b9e-0163-9510-4f630d7929be",
      "b": ""
    },
    "objGuid": "Guid(5188244704104225238, 13505111250309692802)",
    "extraType": "AudioComponent",
    "name": "Audio Player",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "dbd7a985-54d3-4a93-c0e1-96e79458b683"
  },
  {
    "guid": {
      "a": "ede07cc2-a8ec-62fa-a554-a13a7b727cb6",
      "b": ""
    },
    "objGuid": "Guid(5115454122815591214, 15358927557757296009)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3dac0b43-9abd-2314-a48f-4fce911d32fd",
      "b": ""
    },
    "objGuid": "Guid(4859958059217222684, 9704889663572038565)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "faedfe28-8b3d-48bf-b7bb-8de4b60bda3d",
      "b": ""
    },
    "objGuid": "Guid(5419526730362446248, 14486760996181888404)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "263446f3-84fd-936b-a079-55874dbbe70c",
      "b": ""
    },
    "objGuid": "Guid(5642300650695832320, 10332957045055528589)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "81327128-c1e2-9a8f-ca5b-b183b776e4c3",
      "b": ""
    },
    "objGuid": "Guid(5592757122878558656, 3068792521423268758)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "f0e513a7-7035-4baa-07e1-24f2985c56a3",
      "b": ""
    },
    "objGuid": "Guid(4728399600410238716, 18146350119626296211)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "ead56800-c208-6fc1-495f-cb511ed8d9b7",
      "b": ""
    },
    "objGuid": "Guid(5652860079109849024, 11621128558317390751)",
    "extraType": "Entity",
    "name": "Contagem",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "479adabd-344d-42c1-0e62-6365b327c64e",
      "b": ""
    },
    "objGuid": "Guid(5449526273932120617, 6018636519330739850)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "7e49ebb7-1bf5-2d57-3d2c-27019f750776",
      "b": ""
    },
    "objGuid": "Guid(4626334116528002928, 14050579297589636764)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "3572bcbd-3d34-2ae9-2ae1-3baed1d70551",
      "b": ""
    },
    "objGuid": "Guid(4732980191181265139, 1797639728152806044)",
    "extraType": "Entity",
    "name": "Botão",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "aab27021-bdec-ec60-0d8d-e750f4e2114e",
      "b": ""
    },
    "objGuid": "Guid(5151181214089916481, 10498664138339673529)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "88123819-99c8-33e1-8989-4fe4225c5001",
      "b": ""
    },
    "objGuid": "Guid(4709236480820933235, 9663164572905126529)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "cbdb1771-510b-9189-1c76-46a9683887dd",
      "b": ""
    },
    "objGuid": "Guid(5503269280641095790, 6494782336516330913)",
    "extraType": "Entity",
    "name": "Ripple_Effect",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a94bc6dc-15ba-3c02-5731-6f76547dae12",
      "b": ""
    },
    "objGuid": "Guid(4837231257909154954, 15094532100111004309)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "8b1ce485-883f-7d5e-d50b-07f492cc12df",
      "b": ""
    },
    "objGuid": "Guid(5704786153600564918, 3369672394286382774)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "LinearDodge",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "195df22d-6046-4a38-dbe1-6bf957a81c65"
  },
  {
    "guid": {
      "a": "3d3e3c22-0f81-6d83-0d95-d6d4d4342e05",
      "b": ""
    },
    "objGuid": "Guid(5438375460664446334, 5115709627499253174)",
    "extraType": "Entity",
    "name": "Image",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "5df5c49a-28d7-6c40-eee3-139e2ad0b99a",
      "b": ""
    },
    "objGuid": "Guid(5246904672132241693, 14439129829052286626)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "65039c9f-3364-cb34-d64a-4462b612f352",
      "b": ""
    },
    "objGuid": "Guid(5478582731563564726, 10445607158254803638)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1d7b76fa-cd3a-9988-a1c5-173c068e61c2",
      "b": ""
    },
    "objGuid": "Guid(5001814726715169061, 17997031551865397123)",
    "extraType": "TweenAnimation",
    "name": "Tween",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4fb6a6f9-514b-24d0-f149-39a7d9f6a019",
      "b": ""
    },
    "objGuid": "Guid(5215411688019825601, 16538941146236714909)",
    "extraType": "Entity",
    "name": "Mensagem texto erro",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "73e5462f-5c9b-2c9d-1874-e63c2c353893",
      "b": ""
    },
    "objGuid": "Guid(5488672255056905778, 9293367717862731435)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "8df6202b-5432-c87b-8a90-a9c9170000b5",
      "b": ""
    },
    "objGuid": "Guid(4613498039540312091, 10597373370514824624)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "c4571d15-5fa6-cc9b-7c4b-6aae35960651",
      "b": ""
    },
    "objGuid": "Guid(5463818325491881256, 6707539938211343284)",
    "extraType": "Entity",
    "name": "2D Text",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "12583275-04a8-5fbd-dcff-8feb8ac9daf8",
      "b": ""
    },
    "objGuid": "Guid(5393855636775882272, 12283576832005491617)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "000c074e-faa7-b822-7347-3ac080fc0b13",
      "b": ""
    },
    "objGuid": "Guid(4970611935020891734, 17991122016311639474)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  }
]