[
  {
    "guid": {
      "a": "f9692864-f7c6-116c-925f-86fcc810eb6b",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "8377de85-9f22-7166-a19e-dd26ff07db43",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "d4924725-66af-0ebf-5a35-054863ba2ce1",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "72672bab-4029-7d08-663f-a667df983730",
      "b": ""
    },
    "objGuid": "Guid(5125013060956235213, 2942345954280423839)",
    "extraType": "Entity",
    "name": "Face Mask",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6fdd8360-3424-29f6-51ae-129b345ea9d2",
      "b": ""
    },
    "objGuid": "Guid(4647710964301177463, 12286455891077590688)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "074b07b5-dafd-a084-ee15-fdfa28af6629",
      "b": ""
    },
    "objGuid": "Guid(5046406723228920422, 13149626467710563462)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 3,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "91cccafd-9799-c9b1-c416-f2f168a5bf8e",
      "b": ""
    },
    "objGuid": "Guid(4857583696373096184, 14469498654799230138)",
    "extraType": "Entity",
    "name": "Face Mask Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_face_mask"
  },
  {
    "guid": {
      "a": "5dce9ce7-059a-98df-ee0f-5a9f974ce6ea",
      "b": ""
    },
    "objGuid": "Guid(4928505494504718426, 11444994238798002088)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "9e84234e-0a29-b760-4233-fc3190ac27d7",
      "b": ""
    },
    "objGuid": "Guid(5393973150861758265, 13243877229069167546)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "64b2fedc-d901-4926-f962-e143a957fc04",
      "b": ""
    },
    "objGuid": "Guid(5568301972104087904, 13277621171446337418)",
    "extraType": "Entity",
    "name": "Face Mask",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_face_mask"
  },
  {
    "guid": {
      "a": "5a625ef4-2eef-d950-a2a4-be425701e3b4",
      "b": ""
    },
    "objGuid": "Guid(5229801242414688828, 9802336935922932397)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "8dd3b3a1-37d7-8315-349f-2da885078de7",
      "b": ""
    },
    "objGuid": "Guid(5184950036864631697, 5640657451560070326)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "visualization": false,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "085b842f-6f82-5e91-9e72-0df89e9e5287",
      "b": ""
    },
    "objGuid": "Guid(4615617238721438855, 4119722004479004806)",
    "extraType": "FaceMaskTT",
    "name": "Face Mask",
    "rttiType": "EffectFaceMakeupFaceU",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "regionType": 0,
    "surfaceType": 0,
    "makeupTexture": "00000000-0000-0000-0000-000000000128",
    "lutTexture": "00000000-0000-0000-0000-00000000001e",
    "intensity": 0.5,
    "blendMode": 0,
    "opacityEnable": true,
    "opacityTexture": "00000000-0000-0000-0000-0000000000ed",
    "color": [
      1,
      1,
      1,
      1
    ],
    "maskTexture": "00000000-0000-0000-0000-00000000001e",
    "opacityMaskTexture": "00000000-0000-0000-0000-00000000001e",
    "surfaceBlendMode": 0,
    "surfaceIntensity": 0,
    "surfaceAngle": 0,
    "surfaceGlossSmooth": 0,
    "surfaceFlatness": 0,
    "surfaceLightColor": [
      0,
      0,
      0,
      0
    ],
    "surfaceLightColor2": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber1": 0,
    "pearlIntensity1": 0,
    "pearlColor1": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber2": 0,
    "pearlIntensity2": 0,
    "pearlColor2": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber3": 0,
    "pearlIntensity3": 0,
    "pearlColor3": [
      0,
      0,
      0,
      0
    ],
    "lipsNormal": "00000000-0000-0000-0000-00000000001e",
    "lipsNormalStd": "00000000-0000-0000-0000-00000000001e",
    "lipsEnv1": "00000000-0000-0000-0000-00000000001e",
    "lipsEnv2": "00000000-0000-0000-0000-00000000001e",
    "lipsEnvMask": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal2": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal3": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomMask": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomEnv": "00000000-0000-0000-0000-00000000001e",
    "lipsExtraMakeupTexture": "00000000-0000-0000-0000-00000000001e",
    "lipsExtraOpacityTexture": "00000000-0000-0000-0000-00000000001e"
  },
  {
    "guid": {
      "a": "61436256-4181-3b08-5cb0-575305cee9c2",
      "b": ""
    },
    "objGuid": "Guid(5293692888048634593, 5016878771751371951)",
    "extraType": "Entity",
    "name": "Segmentation Effects",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "43050158-d706-5023-af47-caad6df9bec1",
      "b": ""
    },
    "objGuid": "Guid(4682174988701795129, 7595135021827286707)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "a661a6be-d1bf-ac4c-89af-94468d221a93",
      "b": ""
    },
    "objGuid": "Guid(5574239758673817143, 791386522380124844)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 10,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "b4c1b0cc-a795-eb35-7326-ba9ffb885930",
      "b": ""
    },
    "objGuid": "Guid(5737212268992005256, 148235530317949100)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "29b3b361-26e2-347a-6817-d4e40ac39401",
      "b": ""
    },
    "objGuid": "Guid(5494005343129359868, 4368108589604113546)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5e4a654c-4e6a-39b4-6c43-fd580701e005",
      "b": ""
    },
    "objGuid": "Guid(4759590610510407937, 3000260287441192841)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "66dbabc1-0dd6-aada-d979-0c25647b59bd",
      "b": ""
    },
    "objGuid": "Guid(5752040687883985063, 2507474741619365767)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "7820b818-76fc-5dc8-f54e-03e2a621f922",
      "b": ""
    },
    "objGuid": "Guid(5232806492538040326, 13050611045819375015)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "ecb00240-1312-44c5-6b8c-c05d3bf39cdb",
      "b": ""
    },
    "objGuid": "Guid(5604980861612624227, 260458178530632891)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "80bf7854-17aa-b828-89fd-72ad0c8a7917",
      "b": ""
    },
    "objGuid": "Guid(5208785029386826688, 16558370667538861229)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "f9f8bc66-f5a0-b1ed-087e-042ade355961",
      "b": ""
    },
    "objGuid": "Guid(4872731697666633070, 1204899060241900977)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f4bc0f8e-7e74-a35f-7d21-6d2e40959b15",
      "b": ""
    },
    "objGuid": "Guid(5627732259106589741, 6371710525428765318)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "7487c716-09e0-1aa4-b8c6-baaceb7aa587",
      "b": ""
    },
    "objGuid": "Guid(4931916424419798473, 1184525683726947736)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "3fea9a73-bc30-e99c-796e-9a2c420f5d91",
      "b": ""
    },
    "objGuid": "Guid(4979822503449867175, 6434259151629217727)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "369a5a73-a65b-a756-84f0-54a920d8c97e",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "00000000-0000-0000-0000-000000001544",
    "segTex": "69bb90bd-3197-fe1d-7732-9862f07ddde3"
  },
  {
    "guid": {
      "a": "3c9e473f-b2db-1a9e-8526-817ea914d704",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c7882b4b-b024-4961-ae31-5aa276f438af",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "cddd1c15-fb5e-d3fc-34b3-2360e8563f9f",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "7601aefd-516f-836e-9b1b-09904eeb2530",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "00c6baa4-30a7-e182-0127-c7a01132bd71",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      338,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "04280c5f-6366-2658-4528-d793dbf54912",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "286d2e58-d21c-e0d8-3dcc-ecda07b322bc",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "b88808e5-0376-543c-30fd-dcdd90a36241",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "9abb1293-ce6b-60db-6769-85a0de9418a0",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3869092f-5e15-bb7b-1116-e5b8e72e7aab",
      "b": ""
    },
    "objGuid": "Guid(5626106535786781747, 2881938471963945111)",
    "extraType": "Entity",
    "name": "Face Binding",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "9a33a7bb-9ca5-a748-fbcc-14f6e1942418",
      "b": ""
    },
    "objGuid": "Guid(5392558868136341013, 18391456589733459606)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "14d10605-73bb-a3dd-d19f-2c35f54d9599",
      "b": ""
    },
    "objGuid": "Guid(4783271718191450134, 7721503777296153784)",
    "extraType": "FaceBindingV2JS",
    "name": "Face Binding",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchorIdx": 0
  },
  {
    "guid": {
      "a": "d9ca3500-f648-4372-f315-251d237b09a7",
      "b": ""
    },
    "objGuid": "Guid(5194347012073599953, 15920637205583872174)",
    "extraType": "Entity",
    "name": "Face Binding (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "b331f3f4-456c-7e71-eb51-c17a82188abd",
      "b": ""
    },
    "objGuid": "Guid(5642249209614304527, 13921406789106383266)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "365b1bf0-dc7c-070c-89da-0c859ace7abb",
      "b": ""
    },
    "objGuid": "Guid(5353085308233141571, 3327395966996488886)",
    "extraType": "FaceBindingV2JS",
    "name": "Face Binding",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchorIdx": 0
  },
  {
    "guid": {
      "a": "0d75f434-7c0a-4155-633f-7a64c25ab24a",
      "b": ""
    },
    "objGuid": "Guid(4749828000431432188, 4400384995102590593)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "41f1d72d-2b15-c879-01ba-028aef23b82c",
      "b": ""
    },
    "objGuid": "Guid(5690413564659035582, 1226929897929380795)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "d87b2193-a35c-d70b-2f75-53290e146fb4",
      "b": ""
    },
    "objGuid": "Guid(5451313447279477824, 17942851558204046222)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": true,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "dde4697a-d05d-0c03-a5a4-9aee9232b8d3",
      "b": ""
    },
    "objGuid": "Guid(4808876825049476595, 10399391966823988879)",
    "extraType": "Entity",
    "name": "2D Scene Object",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c72ba71d-bd45-55cf-54c5-792781574716",
      "b": ""
    },
    "objGuid": "Guid(5142441176302308107, 16303146782318609334)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "1f417955-f729-6b46-9079-a81363d25e03",
      "b": ""
    },
    "objGuid": "Guid(5157177048831710876, 1113864088490911131)",
    "extraType": "Entity",
    "name": "Start",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6e57833d-fa36-96c7-ca80-a6c51d00ba51",
      "b": ""
    },
    "objGuid": "Guid(5718433659190607826, 6566226304649169286)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "518e0965-8255-f5dc-2a6c-7544507e1a8e",
      "b": ""
    },
    "objGuid": "Guid(5434130306042609383, 3604846010407917737)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3c3b0942-fabc-f179-c3ae-66d47ddd598f",
      "b": ""
    },
    "objGuid": "Guid(4733274072174783709, 15326317431648352435)",
    "extraType": "Entity",
    "name": "Random",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "bed034c5-1db3-76d6-81fc-17823eb687ec",
      "b": ""
    },
    "objGuid": "Guid(4968587064932387571, 3263185954835407006)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ccb75aff-9b3e-f69f-d182-15f96a8f6b72",
      "b": ""
    },
    "objGuid": "Guid(4940060576892172381, 12607498910778226089)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "0cbfb673-3ff8-1abe-50a9-2b30a490d12e",
      "b": ""
    },
    "objGuid": "Guid(5609548368252689744, 11878309169393494700)",
    "extraType": "Entity",
    "name": "Audio Player",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "007fa1f4-8e4e-c45a-315c-6ebd04ccecac",
      "b": ""
    },
    "objGuid": "Guid(5006865335273042362, 15561773489068662696)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "e3a79d5b-8e86-4c94-1a95-5f7d16c7c93f",
      "b": ""
    },
    "objGuid": "Guid(5188244704104225238, 13505111250309692802)",
    "extraType": "AudioComponent",
    "name": "Audio Player",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "dbd7a985-54d3-4a93-c0e1-96e79458b683"
  },
  {
    "guid": {
      "a": "78735234-337b-a1b0-1a25-b7d9a0cc0518",
      "b": ""
    },
    "objGuid": "Guid(5115454122815591214, 15358927557757296009)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "03324a78-f404-cc59-fac4-4a4926b53b16",
      "b": ""
    },
    "objGuid": "Guid(4859958059217222684, 9704889663572038565)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "6824b8db-e950-5131-2f16-906a3970601c",
      "b": ""
    },
    "objGuid": "Guid(5419526730362446248, 14486760996181888404)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "ee1cf282-94ed-a141-6785-69b8896c8b39",
      "b": ""
    },
    "objGuid": "Guid(5642300650695832320, 10332957045055528589)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "300d9dce-2f01-5c83-63da-13dd029b0370",
      "b": ""
    },
    "objGuid": "Guid(5592757122878558656, 3068792521423268758)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "408dcada-f422-8874-84f0-f9843484c76a",
      "b": ""
    },
    "objGuid": "Guid(4728399600410238716, 18146350119626296211)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "69a33791-be42-9d87-ff96-3b54616effbe",
      "b": ""
    },
    "objGuid": "Guid(5652860079109849024, 11621128558317390751)",
    "extraType": "Entity",
    "name": "Contagem",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "b5dd46c1-ac74-b896-ab73-041d2de4f29a",
      "b": ""
    },
    "objGuid": "Guid(5449526273932120617, 6018636519330739850)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "fb585dce-2aa1-1a40-d8aa-bb23c34c2f19",
      "b": ""
    },
    "objGuid": "Guid(4626334116528002928, 14050579297589636764)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "aef48f4a-7a2e-5339-f3fa-c3b0a9e2ce8d",
      "b": ""
    },
    "objGuid": "Guid(4732980191181265139, 1797639728152806044)",
    "extraType": "Entity",
    "name": "Botão",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "cd1565a2-e55e-2c5b-9606-b00e5f6cbdd9",
      "b": ""
    },
    "objGuid": "Guid(5151181214089916481, 10498664138339673529)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "b0f44b8b-18e0-b913-a86f-3b0dc6c5a272",
      "b": ""
    },
    "objGuid": "Guid(4709236480820933235, 9663164572905126529)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "03e6ea4b-f28f-c911-c5d7-ba0d2c61f7a5",
      "b": ""
    },
    "objGuid": "Guid(5503269280641095790, 6494782336516330913)",
    "extraType": "Entity",
    "name": "Ripple_Effect",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "8c7c9528-b34e-5b52-412d-9dba01359c68",
      "b": ""
    },
    "objGuid": "Guid(4837231257909154954, 15094532100111004309)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "74c9f40d-3fd4-b700-261e-c1fa96148543",
      "b": ""
    },
    "objGuid": "Guid(5704786153600564918, 3369672394286382774)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "LinearDodge",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "195df22d-6046-4a38-dbe1-6bf957a81c65"
  },
  {
    "guid": {
      "a": "16c1cc3a-a7e2-a489-9d7b-aea50864e2d5",
      "b": ""
    },
    "objGuid": "Guid(5438375460664446334, 5115709627499253174)",
    "extraType": "Entity",
    "name": "Image",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "0ef2d83a-8577-d1d2-f9bc-5f6e421da15d",
      "b": ""
    },
    "objGuid": "Guid(5246904672132241693, 14439129829052286626)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "8030fa34-aed1-1e71-11e8-6071d9b55bd6",
      "b": ""
    },
    "objGuid": "Guid(5478582731563564726, 10445607158254803638)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "33461bd8-869a-ad28-4ee0-339ae6aa0685",
      "b": ""
    },
    "objGuid": "Guid(5001814726715169061, 17997031551865397123)",
    "extraType": "TweenAnimation",
    "name": "Tween",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9cd5d229-fd46-cb90-cfcb-cd06feef5d8b",
      "b": ""
    },
    "objGuid": "Guid(5215411688019825601, 16538941146236714909)",
    "extraType": "Entity",
    "name": "Mensagem texto erro",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2e1b88fa-6681-1214-5ec2-599112571346",
      "b": ""
    },
    "objGuid": "Guid(5488672255056905778, 9293367717862731435)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "7ef1e51f-7724-aa18-3939-d834b6026e8f",
      "b": ""
    },
    "objGuid": "Guid(4613498039540312091, 10597373370514824624)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "0f4a8e66-7888-d738-3382-ba55cd8b212b",
      "b": ""
    },
    "objGuid": "Guid(5463818325491881256, 6707539938211343284)",
    "extraType": "Entity",
    "name": "2D Text",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "830b2a8c-d370-0226-46d3-a79ec27398f8",
      "b": ""
    },
    "objGuid": "Guid(5393855636775882272, 12283576832005491617)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "fc71c1fd-53a8-0fca-ca1d-3806bbd69354",
      "b": ""
    },
    "objGuid": "Guid(4970611935020891734, 17991122016311639474)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  }
]