[
  {
    "guid": {
      "a": "0b10ab9a-737a-844c-93ed-d1222b7edcd8",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3fc4f6a5-e631-f927-feff-c1f3b1173a63",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "786cf2cb-7dd1-be53-9b6c-0ef64a25d90f",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "56db6818-eb5e-e005-fd00-341b7e8e21f5",
      "b": ""
    },
    "objGuid": "Guid(5125013060956235213, 2942345954280423839)",
    "extraType": "Entity",
    "name": "Face Mask",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "0ad0c782-9225-bc25-5a6d-09d7b021e597",
      "b": ""
    },
    "objGuid": "Guid(4647710964301177463, 12286455891077590688)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "43e810ca-61b5-c552-917c-d04a0b3dc4ac",
      "b": ""
    },
    "objGuid": "Guid(5046406723228920422, 13149626467710563462)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 3,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "66ec4b2f-4d0b-74ab-f486-043d68eb3658",
      "b": ""
    },
    "objGuid": "Guid(4857583696373096184, 14469498654799230138)",
    "extraType": "Entity",
    "name": "Face Mask Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_face_mask"
  },
  {
    "guid": {
      "a": "65842f5a-939e-295e-768a-8ec5a0b5ce52",
      "b": ""
    },
    "objGuid": "Guid(4928505494504718426, 11444994238798002088)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "1aed8de9-da14-cff9-230f-1655d175c96e",
      "b": ""
    },
    "objGuid": "Guid(5393973150861758265, 13243877229069167546)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "9d3db78d-f54e-b3ba-ea63-4348fe0f1465",
      "b": ""
    },
    "objGuid": "Guid(5568301972104087904, 13277621171446337418)",
    "extraType": "Entity",
    "name": "Face Mask",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_face_mask"
  },
  {
    "guid": {
      "a": "b1c79d8b-25f7-c23e-bb87-dd0dff138f85",
      "b": ""
    },
    "objGuid": "Guid(5229801242414688828, 9802336935922932397)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "25054d9a-d73e-a379-9ce4-7c5b2c4d663d",
      "b": ""
    },
    "objGuid": "Guid(5184950036864631697, 5640657451560070326)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "visualization": false,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "55ca1757-8779-5f2b-4b15-5d43634b2c80",
      "b": ""
    },
    "objGuid": "Guid(4615617238721438855, 4119722004479004806)",
    "extraType": "FaceMaskTT",
    "name": "Face Mask",
    "rttiType": "EffectFaceMakeupFaceU",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "regionType": 0,
    "surfaceType": 0,
    "makeupTexture": "00000000-0000-0000-0000-000000000128",
    "lutTexture": "00000000-0000-0000-0000-00000000001e",
    "intensity": 0.5,
    "blendMode": 0,
    "opacityEnable": true,
    "opacityTexture": "00000000-0000-0000-0000-0000000000ed",
    "color": [
      1,
      1,
      1,
      1
    ],
    "maskTexture": "00000000-0000-0000-0000-00000000001e",
    "opacityMaskTexture": "00000000-0000-0000-0000-00000000001e",
    "surfaceBlendMode": 0,
    "surfaceIntensity": 0,
    "surfaceAngle": 0,
    "surfaceGlossSmooth": 0,
    "surfaceFlatness": 0,
    "surfaceLightColor": [
      0,
      0,
      0,
      0
    ],
    "surfaceLightColor2": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber1": 0,
    "pearlIntensity1": 0,
    "pearlColor1": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber2": 0,
    "pearlIntensity2": 0,
    "pearlColor2": [
      0,
      0,
      0,
      0
    ],
    "pearlNumber3": 0,
    "pearlIntensity3": 0,
    "pearlColor3": [
      0,
      0,
      0,
      0
    ],
    "lipsNormal": "00000000-0000-0000-0000-00000000001e",
    "lipsNormalStd": "00000000-0000-0000-0000-00000000001e",
    "lipsEnv1": "00000000-0000-0000-0000-00000000001e",
    "lipsEnv2": "00000000-0000-0000-0000-00000000001e",
    "lipsEnvMask": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal2": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomNormal3": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomMask": "00000000-0000-0000-0000-00000000001e",
    "lipsPearlBloomEnv": "00000000-0000-0000-0000-00000000001e",
    "lipsExtraMakeupTexture": "00000000-0000-0000-0000-00000000001e",
    "lipsExtraOpacityTexture": "00000000-0000-0000-0000-00000000001e"
  },
  {
    "guid": {
      "a": "5c4e41aa-5aaa-7c28-67a0-a7b980de05cd",
      "b": ""
    },
    "objGuid": "Guid(5293692888048634593, 5016878771751371951)",
    "extraType": "Entity",
    "name": "Segmentation Effects",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "56ef38e8-2415-8a91-4ddb-50d9f323573e",
      "b": ""
    },
    "objGuid": "Guid(4682174988701795129, 7595135021827286707)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "63c26a5b-8c61-8e07-dbf2-87acf2fd4a50",
      "b": ""
    },
    "objGuid": "Guid(5574239758673817143, 791386522380124844)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 10,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "c25b8f17-e249-6f79-cd41-62c64ffef0fd",
      "b": ""
    },
    "objGuid": "Guid(5737212268992005256, 148235530317949100)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "4608ceca-a2c5-7bb5-e78d-96e78da713fb",
      "b": ""
    },
    "objGuid": "Guid(5494005343129359868, 4368108589604113546)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "0fab41bf-6f97-033c-d973-12d2fc875557",
      "b": ""
    },
    "objGuid": "Guid(4759590610510407937, 3000260287441192841)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "4cf96f78-3065-ef98-4ee3-054ab0317ed6",
      "b": ""
    },
    "objGuid": "Guid(5752040687883985063, 2507474741619365767)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "2a5ac40e-1c83-752b-7e37-4fac35570821",
      "b": ""
    },
    "objGuid": "Guid(5232806492538040326, 13050611045819375015)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "e0accceb-2974-a3d7-7c1e-efc5a0cf36e5",
      "b": ""
    },
    "objGuid": "Guid(5604980861612624227, 260458178530632891)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "ee06fb6e-cb67-852d-ebd5-01202cf5e63f",
      "b": ""
    },
    "objGuid": "Guid(5208785029386826688, 16558370667538861229)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "fd019e27-c230-9ba9-08a0-07b00318a6fb",
      "b": ""
    },
    "objGuid": "Guid(4872731697666633070, 1204899060241900977)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a7f3c29a-ec12-c92a-f836-d65b7ad6c9b9",
      "b": ""
    },
    "objGuid": "Guid(5627732259106589741, 6371710525428765318)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "067f3a94-d249-d02f-d125-eaf0e08d882c",
      "b": ""
    },
    "objGuid": "Guid(4931916424419798473, 1184525683726947736)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 0,
    "verticalConstraint": 0,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "361f13d9-d01f-8c8b-1a14-58fe9f48d9fa",
      "b": ""
    },
    "objGuid": "Guid(4979822503449867175, 6434259151629217727)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "369a5a73-a65b-a756-84f0-54a920d8c97e",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "00000000-0000-0000-0000-000000001544",
    "segTex": "69bb90bd-3197-fe1d-7732-9862f07ddde3"
  },
  {
    "guid": {
      "a": "04e74660-89e4-0967-bea2-ba4e647cbd7b",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "f0fd6580-604e-6142-b9ae-b5568b62e2d9",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "d5e2bccf-ca53-d860-ffe4-1339029dd97b",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5,
    "sortMethod": 2
  },
  {
    "guid": {
      "a": "7c6ce305-f7fa-7c43-1277-95606faf07b4",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "f8047d74-dccf-82ba-1336-e82e2bd31ad4",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      338,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "208547df-2799-c804-fdf4-1eabea0e12cd",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "ad33d96e-3e05-e45b-8ca9-cb5c9dd36b79",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "8587367b-c493-7bfb-a983-4d2fe9b9701e",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "5dad798e-b718-10b6-1909-1f8ec38ca271",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7a50eaf1-4dd8-149d-4aff-0856bd88f0f2",
      "b": ""
    },
    "objGuid": "Guid(5626106535786781747, 2881938471963945111)",
    "extraType": "Entity",
    "name": "Face Binding",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "e3c765d5-9c79-4e90-0101-577ad20d2844",
      "b": ""
    },
    "objGuid": "Guid(5392558868136341013, 18391456589733459606)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "75de2093-af6f-0e26-c233-3a4c3eb00453",
      "b": ""
    },
    "objGuid": "Guid(4783271718191450134, 7721503777296153784)",
    "extraType": "FaceBindingV2JS",
    "name": "Face Binding",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchorIdx": 0
  },
  {
    "guid": {
      "a": "b8730f31-fb51-5e54-2512-2b034d00286c",
      "b": ""
    },
    "objGuid": "Guid(5194347012073599953, 15920637205583872174)",
    "extraType": "Entity",
    "name": "Face Binding (1)",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "856c1605-b1f5-96e8-e5de-36b3b75abd3f",
      "b": ""
    },
    "objGuid": "Guid(5642249209614304527, 13921406789106383266)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "7731a5b2-d0b9-7066-eab4-e14a26451e18",
      "b": ""
    },
    "objGuid": "Guid(5353085308233141571, 3327395966996488886)",
    "extraType": "FaceBindingV2JS",
    "name": "Face Binding",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchorIdx": 0
  },
  {
    "guid": {
      "a": "9d17f619-5d59-05cb-0828-476c5a5e6244",
      "b": ""
    },
    "objGuid": "Guid(4749828000431432188, 4400384995102590593)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "aa513a83-6340-3ba7-9618-900636edd23a",
      "b": ""
    },
    "objGuid": "Guid(5690413564659035582, 1226929897929380795)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "ff1daa81-5e15-4440-9071-10a3d292461b",
      "b": ""
    },
    "objGuid": "Guid(5451313447279477824, 17942851558204046222)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": true,
    "shadowMode": 0
  },
  {
    "guid": {
      "a": "c7deafae-3670-42cb-9d69-01d21f6a2db5",
      "b": ""
    },
    "objGuid": "Guid(4808876825049476595, 10399391966823988879)",
    "extraType": "Entity",
    "name": "2D Scene Object",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2656c1b2-1a11-0857-7c75-4bd73269a597",
      "b": ""
    },
    "objGuid": "Guid(5142441176302308107, 16303146782318609334)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "502d3add-795b-50ba-4681-ab14fc17cb8c",
      "b": ""
    },
    "objGuid": "Guid(5157177048831710876, 1113864088490911131)",
    "extraType": "Entity",
    "name": "Start",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "2ad63ecc-2a6d-716b-3c7b-96d385ab0aed",
      "b": ""
    },
    "objGuid": "Guid(5718433659190607826, 6566226304649169286)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "16dd42b9-1907-7bab-c038-f5745c4cc176",
      "b": ""
    },
    "objGuid": "Guid(5434130306042609383, 3604846010407917737)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f0d1c6cf-c12a-7987-ed64-ae8c380d492d",
      "b": ""
    },
    "objGuid": "Guid(4733274072174783709, 15326317431648352435)",
    "extraType": "Entity",
    "name": "Random",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "75d15ccf-34b2-6392-d11c-d2c045aa76b1",
      "b": ""
    },
    "objGuid": "Guid(4968587064932387571, 3263185954835407006)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "dc712b5c-3478-f4d6-e11b-c3ee800f4975",
      "b": ""
    },
    "objGuid": "Guid(4940060576892172381, 12607498910778226089)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "faf60bdf-86a9-c7ec-c306-26d088b53821",
      "b": ""
    },
    "objGuid": "Guid(5609548368252689744, 11878309169393494700)",
    "extraType": "Entity",
    "name": "Audio Player",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "f0f5b564-d3b6-ce0c-330a-b61aae5dd942",
      "b": ""
    },
    "objGuid": "Guid(5006865335273042362, 15561773489068662696)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "cb7939b3-a906-6035-7515-2a0585103a01",
      "b": ""
    },
    "objGuid": "Guid(5188244704104225238, 13505111250309692802)",
    "extraType": "AudioComponent",
    "name": "Audio Player",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "audioRef": "dbd7a985-54d3-4a93-c0e1-96e79458b683"
  },
  {
    "guid": {
      "a": "39d9a65d-7aca-6f46-e69c-ced95c00f52a",
      "b": ""
    },
    "objGuid": "Guid(5115454122815591214, 15358927557757296009)",
    "extraType": "Entity",
    "name": "2D Foreground",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "06b2c8e7-4928-e2c8-d8d7-bfabe0e13f66",
      "b": ""
    },
    "objGuid": "Guid(4859958059217222684, 9704889663572038565)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "abc53480-19cf-f7f7-0629-b55a23234746",
      "b": ""
    },
    "objGuid": "Guid(5419526730362446248, 14486760996181888404)",
    "extraType": "EffectNode",
    "name": "Render Group",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6,
    "sortMethod": 1
  },
  {
    "guid": {
      "a": "f67306c1-6121-c651-3936-32b2fbd079d4",
      "b": ""
    },
    "objGuid": "Guid(5642300650695832320, 10332957045055528589)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "e3198099-d899-7493-5096-ec4e957efe82",
      "b": ""
    },
    "objGuid": "Guid(5592757122878558656, 3068792521423268758)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 0
  },
  {
    "guid": {
      "a": "459679a0-3746-76b3-2e75-f7a879445b70",
      "b": ""
    },
    "objGuid": "Guid(4728399600410238716, 18146350119626296211)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.4.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802",
    "physicalFovy": true,
    "fov": 60,
    "cachedInputTexture": "00000000-0000-0000-0000-00000000004b",
    "isAnimatorBound": false
  },
  {
    "guid": {
      "a": "b63620d8-932b-5c6c-8203-ff9957f0bf7c",
      "b": ""
    },
    "objGuid": "Guid(5652860079109849024, 11621128558317390751)",
    "extraType": "Entity",
    "name": "Contagem",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "1ad80205-aca5-f478-8f86-df5375cf1605",
      "b": ""
    },
    "objGuid": "Guid(5449526273932120617, 6018636519330739850)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "e9e3eb6c-6399-e996-1d81-9814e8092578",
      "b": ""
    },
    "objGuid": "Guid(4626334116528002928, 14050579297589636764)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "0d15c190-32e5-03c7-92b4-a8293aa3071f",
      "b": ""
    },
    "objGuid": "Guid(4732980191181265139, 1797639728152806044)",
    "extraType": "Entity",
    "name": "Botão",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2977433f-25d2-0d21-0aad-7f8e303da146",
      "b": ""
    },
    "objGuid": "Guid(5151181214089916481, 10498664138339673529)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "e463e51e-647a-463c-eed8-3e54a105bfe5",
      "b": ""
    },
    "objGuid": "Guid(4709236480820933235, 9663164572905126529)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b7cba2d0-7d08-e339-74ad-d291faa89cdd",
      "b": ""
    },
    "objGuid": "Guid(5503269280641095790, 6494782336516330913)",
    "extraType": "Entity",
    "name": "Ripple_Effect",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0f542799-19a8-4122-031c-7767faf004b5",
      "b": ""
    },
    "objGuid": "Guid(4837231257909154954, 15094532100111004309)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "98bcf03f-d520-367b-92c8-783ca078d025",
      "b": ""
    },
    "objGuid": "Guid(5704786153600564918, 3369672394286382774)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "LinearDodge",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "195df22d-6046-4a38-dbe1-6bf957a81c65"
  },
  {
    "guid": {
      "a": "62ef4e9e-8c35-77f1-d4a2-a69790558efd",
      "b": ""
    },
    "objGuid": "Guid(5438375460664446334, 5115709627499253174)",
    "extraType": "Entity",
    "name": "Image",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ac9a421f-ddb8-be82-d933-58941f3d50a3",
      "b": ""
    },
    "objGuid": "Guid(5246904672132241693, 14439129829052286626)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ],
    "linkage": 1
  },
  {
    "guid": {
      "a": "6d73158f-28dd-6389-2ac1-cee0ffd2f9cc",
      "b": ""
    },
    "objGuid": "Guid(5478582731563564726, 10445607158254803638)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "42409314-93d9-0e1d-a6c0-8f0d982311ff",
      "b": ""
    },
    "objGuid": "Guid(5001814726715169061, 17997031551865397123)",
    "extraType": "TweenAnimation",
    "name": "Tween",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "67a25929-febf-3b39-7a38-353e35d22a8a",
      "b": ""
    },
    "objGuid": "Guid(5215411688019825601, 16538941146236714909)",
    "extraType": "Entity",
    "name": "Mensagem texto erro",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2414d676-60dd-5080-2264-77042644c024",
      "b": ""
    },
    "objGuid": "Guid(5488672255056905778, 9293367717862731435)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 0,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "e64f9272-a35c-80b4-9c93-05b9b076c7a1",
      "b": ""
    },
    "objGuid": "Guid(4613498039540312091, 10597373370514824624)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "artTextNameDropdown": "00000000-0000-0000-0000-000000008000",
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "296587f0-daf8-b2b7-8876-680be9ff1e4c",
      "b": ""
    },
    "objGuid": "Guid(4768346258892983788, 6045020169167740043)",
    "extraType": "Entity",
    "name": "Imagem erro",
    "rttiType": "SceneObject",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "isAnimatorBound": false,
    "modelGUID": "",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "d7fd498d-6890-e4bd-3143-14b2a62412b8",
      "b": ""
    },
    "objGuid": "Guid(4886676284539868631, 16380007515234328709)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "linkageSize": 0,
    "horizontalConstraint": 2,
    "verticalConstraint": 2,
    "linkageScale": 1,
    "inspectorUICtx": "{}"
  },
  {
    "guid": {
      "a": "5614fe6b-e5a0-d381-1a9e-ff48d1670718",
      "b": ""
    },
    "objGuid": "Guid(5452964589800377910, 13576521143543557787)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]